{
  "name": "tickets-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "npx vue-cli-service serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.6.0",
    "@vue/cli-service": "^5.0.6",
    "hardhat": "^2.9.9",
    "hardhat-deploy": "^0.11.10",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.9"
  }
}
